POSTGRES_PW=example
POSTGRES_USER=example
POSTGRES_DB=learn_english
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_PORT=8080
APP_PORT=8081

DEBUG=on
SECRET_KEY=super_secret

PIPENV_DONT_LOAD_ENV=1

PYTHONUNBUFFERED=TRUE
